section.home {
  min-height: 100vh;
  padding-top: 1rem;
  position: relative;
  
  font-family: $font-family-heading;
  text-align: center;
  text-transform: uppercase;

  color: $marrom;

  > .logo {
    width: 136px;
    height: 130px;
  }

  > .title {
    padding-top: 1rem;

    font-size: 30px;
    line-height: 40px;
    letter-spacing: 3px;

    color: $laranja-300;
  }

  > .time {
    padding-top: 1.5rem;
    
    .less {
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 3px;
    }

    .date {
      padding-top: .4rem;

      .month, .day, .hour {
        display: inline;

        .number, .title {
          display: inline;
        }

        .number {
          font-size: 32px;
          line-height: 40px;
        }

        .title {
          font-size: 18px;
          line-height: 23px;
          letter-spacing: 2px;
          padding-left: .3rem;
        }
      }

      .day, .hour {
        padding-left: 1rem;
      }
    }
  }

  > .bar {
    width: 305px;
    height: 3px;

    margin: 0 auto;
    margin-top: .2rem;

    background-color: $laranja-200;
  }

  > .lot {
    padding: .5rem 0 2rem;

    font-size: 25px;
    line-height: 30px;
    letter-spacing: 3px;

    .bullet {
      padding: 0 .3rem;
    }
  }

  > .button-outline {
    padding: .75rem;

    border: 3px solid $laranja-200;

    font-size: 28px;
    line-height: 35px;
    letter-spacing: 3px;
    color: $laranja-200;

    text-decoration: none;

    transition: all .3s;

    &:hover {
      color: $branco;
      background-color: $laranja-200;
    }
  }

  > .skyline-wrapper {
    text-align: center;

    > .skyline {
      height: 180px;
      width: auto;
      
      position: absolute;
      left: 50% !important;
      bottom: 0;
      
      transform: translate(-50%, 0);
      z-index: 1;
    }
  }
}

@media screen and (max-width: 767px) {
  section.home {
    padding-top: 5rem;

    > .logo {
      width: 100px;
      height: auto;
    }

    > .title {
      padding-top: 2rem;

      font-size: 25px;
      line-height: 28px;
      letter-spacing: 2px;
    }

    > .time {
      .less {
        font-size: 20px;
        letter-spacing: 2px;
      }

      .date {
        .month, .day, .hour {
          .number, .title {
            display: inline;
          }

          .number {
            font-size: 25px;
            line-height: 30px;
          }

          .title {
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 2px;
          }
        }
      }
    }

    > .bar {
      width: 290px;
      margin-top: .7rem;
    }

    > .lot {
      padding-bottom: 3rem;

      font-size: 24px;
      line-height: 30px;
    }

    > .button-outline {
      font-size: 29px;
      line-height: 25px;
      letter-spacing: 2px;
    }

    > .skyline-wrapper {
      > .skyline {
        height: auto;
        width: 100%;
      }
    }
  }
}

section.event {
  position: relative;

  .title {
    padding: 3rem 0;
    width: 100%;

    background-color: $marrom;
    color: $branco;

    text-align: center;
    text-transform: uppercase;
  }

  .content {
    padding-top: 4em;
    padding-bottom: 6em;
    line-height: 25px;
  }
  
  .bg-event {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 575px;
  }
}

@media screen and (max-width: 767px) {
  section.event {
    .title {
      h1 {
        font-size: 20px;
        letter-spacing: 2px;
      }

      padding: 2rem 0;
    }

    .content {
      padding: 2em;
    }

    .bg-event {
      display: none;
    }

    .event-detail-1 {
      padding: 2em 0;
      text-align: right;

      img {
        width: 200px;
        margin-right: -2em;
      }
    }

    .event-detail-2 {
      padding: 2em 0 1em;
      text-align: left;

      img {
        width: 200px;
        margin-left: -2em;
      }
    }

    .event-detail-3 {
      padding: 2em 0 1em;
      text-align: right;

      img {
        width: 200px;
        margin-right: -2em;
      }
    }
  }
}

@media screen and (min-width: 767px) {
  .event-detail-1, .event-detail-2, .event-detail-3 {
    display: none;
  }
}

section.speakers {
  .title {
    padding: 3em 0 7em;
    background-color: $laranja-100;
    color: $branco;
    text-align: center;
  }

  .content {
    padding-bottom: 2em;
    background-color: $marrom;
  }

  .speaker {
    color: $branco;
    text-align: center;

    .photo {
      margin-top: -3.5em;
    }

    .name, .function {
      font-family: $font-family-heading;
      text-transform: uppercase;
    }

    .name {
      padding-top: 1rem;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 4px; 
    }

    .function {
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 4px;
    }

    .mini-cv {
      padding: 1.5rem;
    }
  }
}

@media screen and (max-width: 767px) {
  section.speakers {
    .title {
      padding: 1.5em 0;
      background-color: $laranja-100;
      color: $branco;
      text-align: center;

      h1 {
        font-size: 25px;
        letter-spacing: 3px;
      }
    }

    .speaker {
      padding-top: 2em;
      padding-left: 2em;

      .photo {
        margin-top: 0;
        width: 125px;
        height: 125px;
      }

      .name {
        padding-top: 1rem;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 3px; 
      }

      .function {
        letter-spacing: 3px;
      }

      .mini-cv {
        padding-bottom: 0;
      }
    }
  }
}

section.schedule {
  color: $marrom;

  .title {
    padding: 3em 0;
    text-transform: uppercase;
  }
}

section.location {
  position: relative;
  background-color: $laranja-100;

  .info {
    padding: 5em 0;
    color: $branco;

    .title {
      font-family: $font-family-heading;
      font-size: 34px;
      line-height: 42px;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .days {
      padding-top: 2rem;
      font-size: 52px;
      line-height: 52px;
    }

    .month {
      font-size: 42px;
      line-height: 50px;
    }

    .hour {
      font-size: 25px;
    }

    .parque-do {
      padding-top: 2rem;
      font-size: 41px;
      line-height: 52px;
    }

    .desconhecido {
      font-size: 31px;
    }

    .sao-paulo {
      font-size: 29px;
    }
  }

  .map {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media screen and (max-width: 767px) {
  section.location {
    .info {
      padding: 2em 0;

      text-align: center;

      .days, .parque-do {
        padding-top: .5em;
      }

      .where {
        padding-top: 3em;
      }
    }
  }
}

section.official-agency {
  padding: 3em 0;
  color: $marrom;
  text-align: center;

  .title {
    padding-bottom: 1em;
  }

  .name {
    padding-top: 5em;
  }
}

@media screen and (max-width: 767px) {
  section.official-agency {
    padding: 1.5em 0;

    .title {
      h1 {
        font-size: 25px;
        letter-spacing: 3px;
      }
    }

    .sub-title {
      padding: 0 1em;
    }

    .name {
      padding-top: 1em;
      font-size: 25px;
      letter-spacing: 3px;
    }
  }
}

section.sponsors {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 3em 0;
  color: $marrom;

  .title {
    padding-bottom: 2em;
  }
}

@media screen and (max-width: 767px) {
  section.sponsors {
    padding: 1.5em 0 7em;
    position: relative;
    
    text-align: center;

    .title {
      h1 {
        font-size: 25px;
        letter-spacing: 3px;
      }
    }

    .sponsor {
      padding-bottom: 2em;
    }

    .sponsor-detail {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 75%;
    }
  }
}

section.ticket {
  padding: 2em 0 3.5em;
  background-color: $laranja-100;
  color: $branco;
  font-family: $font-family-heading;
  text-align: center;
  text-transform: uppercase;

  > .lot {
    padding: .5rem 0 2rem;

    .title, .bullet, .price {
      font-size: 25px;
      line-height: 30px;
      letter-spacing: 3px;
    }

    .bullet {
      padding: 0 .3rem;
    }
  }

  > .button-outline {
    padding: .75rem;

    border: 3px solid $branco;

    font-size: 28px;
    line-height: 35px;
    letter-spacing: 3px;
    color: $branco;

    text-decoration: none;

    transition: all .3s;

    &:hover {
      color: $laranja-200;
      background-color: $branco;
    }
  }
}

.tns-outer {
  position: relative;

  .tns-controls {
    button {
      position: absolute;
    }

    button[data-controls="prev"], button[data-controls="next"] {
      top: 50%;
      z-index: 5000;
      background: none;
      border: none;
      color: $branco;
      font-size: 40px;
    }

    button[data-controls="prev"] {
      left: 0;
    }

    button[data-controls="next"] {
      right: 0;
    }
  }

  .tns-nav, button[data-action="start"], button[data-action="stop"] {
    display: none;
  }
}